<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrapper">
  <header class="global-header">
    <h1>JavaScript Homework</h1>
  </header>
  <nav class="global-nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/weather">News</a></li>
      <li><a href="/sports">Sports</a></li>
      <li><a href="/weather">Weather</a></li>
    </ul>
  </nav>
  <article class="content">
    <h2>Lorem ipsum dolor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consectetur voluptatum quod nemo, autem eligendi quisquam neque mollitia commodi aliquid!</p>
    <p>Eligendi blanditiis expedita, tempore fuga similique debitis quas dolore dolor totam ipsa sint corporis nesciunt, dolorem, est obcaecati illum ab!</p>
    <p>Esse omnis aut ratione labore inventore! Explicabo, sit architecto. Voluptate qui impedit dolore? Porro aspernatur aliquid accusantium nemo, eligendi facere.</p>
    <p>Voluptatum ratione ipsum magni blanditiis laborum fuga ea commodi, voluptate ducimus voluptas, tenetur at asperiores nostrum laudantium modi dignissimos quasi.</p>
    <button class="clickMe">Hide Nav</button>
  </article>
</main>
</body>
</html>