<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Fonts</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Spicy+Rice" rel="stylesheet">
  <link rel="stylesheet" href="1-google-fonts.css">
</head>
<body>
<main class="wrapper">
  <header>
    <h1>Google Fonts</h1>
  </header>
  <article>
    <h2>Adding Google fonts</h2>
    <p>Google fonts are a great way to add fonts to that are not installed on a local computer</p>
    <blockquote>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia corporis, dicta quidem nulla minus odio accusantium excepturi consequatur beatae dolore amet labore enim necessitatibus pariatur est dolorum! Ipsum, iste repellendus!</p>
      <small>Homer Simpson</small>
    </blockquote>
    <p>There are two ways to include the CSS needed to make the fonts work.</p>

    <ol>
      <li>@import</li>
      <li>link tag</li>
    </ol>

    <p>The link tag is a better options when posiable.</p>
  </article>
</main>

</body>
</html>