* {
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

body {
  font: 16px arial;
  margin: 0;
  background-color: #c0c0c0;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  min-height: 100vh;
  padding: 1em;
  background-color: #fff;
}

article {
  flex: 1;
}

h1 {
  margin: 0;
  color: darkblue;
}

blockquote {
  /* box-shadow: 0 0 5px rgba(0, 0, 0, .4) inset; */
  /* margin: 0 -50px; */
  font-size: 2em;
  background-color: #fff;
  padding: 1em;
  border-radius: 30px;
  color: royalblue;
}

blockquote p {
  margin: 0;
}

blockquote small::before {
  content: "--"
}