body {
  font: 16px arial;
  background-color: #c0c0c0;
}

.grid-layout {
  background-color: #fff;
  display: grid;
  grid-template-columns: 600px 200px;
  grid-template-rows: 200px 100px 600px 75px;
}

header {
  background-color: darkred;
  color: white;
  /* grid-column: 1 / 3; */
}

nav {
  background-color: darkorange;
  /* grid-column: 1 / 3; */
}

article {
  background-color: yellowgreen;
}

aside {
  background-color: darkgreen;
  color: white;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

footer {
  background-color: darkblue;
  color: #fff;
  /* grid-column: 1 / 3; */
}