* {
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

body {
  font: 16px arial;
  margin: 0;
}

.promo {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr auto;
  grid-gap: 20px;
  height: 100vh;
}

.promo h1 {
  margin: 0;
  grid-column: 1 / -1;
  justify-content: center;
  align-self: center;
  justify-self: center;
}

.promo .img {
  border: 1px solid salmon;
  background-image: repeating-linear-gradient(-45deg, green, lightgreen);
  background-size: 25% 25%;
}

.promo button {
  font-size: 1em;
  border: 2px solid yellowgreen;
  background-color: yellowgreen;
  padding: .5em 1em;
  grid-column: 1 / -1;
}