<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Gallery</title>
  <link rel="stylesheet" href="4-grid-gallery.css">
</head>
<body>
  <!-- <main>
    <header></header>
    <nav></nav> -->
    <section class="gallery">
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
      <div class="item"><img src="images/placehold.png" alt=""></div>
    </section>
  <!-- </main> -->
</body>
</html>