<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to ReactJs</title>
  <!-- <script src="https://unpkg.com/react@16.3.1/umd/react.production.min.js"></script> -->
  <!-- <script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js"></script> -->
  <!-- <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script> -->
</head>
<body>

  <!-- <script type="text/babel"> -->
  <script type="text/javascript">

  </script>
</body>
</html>