<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rendering</title>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.0.0-rc.3/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.0.0-rc.3/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script type="text/babel">

  </script>
</body>
</html>