<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selectors</title>
  <style>

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="global-header">
      <h1>CSS Selectors</h1>
    </header>
    <nav class="global-nav">
      <ul>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 2</a></li>
        <li><a href="">Nav Item 3</a></li>
        <li><a href="">Nav Item 4</a></li>
        <li><a href="">Nav Item 5</a></li>
      </ul>
    </nav>
    <article class="main-content">
      <h2>Article Title</h2>
      <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Magnam et expedita sunt quidem? Amet, dicta!</p>
      <p>Facilis, sit. Earum alias <strong>nemo omnis quibusdam</strong> maiores odio unde nobis perferendis quas molestias! Magni.</p>
      <blockquote>
        <p>Nihil accusamus optio pariatur quasi sapiente neque hic? Consequatur id reprehenderit perspiciatis nesciunt accusamus tempore?</p>
      </blockquote>
      <p>Explicabo <em>rerum beatae aut,</em> incidunt perferendis dolor facere nostrum sed aliquam odio quis, aliquid earum.</p>
    </article>
    <footer class="global-footer">
      <p>&copy; 2018 SVA HTML</p>
    </footer>
  </div>
</body>
</html>