<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Properties</title>

    <style>

    .font-style {
        font-style: italic;
    }

    .font-variant {
        font-variant: small-caps;
    }

    .font-weight {
        font-weight: bold;
    }

    .font-size {
        font-size: 12px;
    }

    .font-family {
        font-family: "New Century Schoolbook", arial, times;
    }

    .font {

    }

    .all {

    }

    h1 {

    }
    </style>

</head>

<body>

<main class="wrapper">
  <header>
    <h1>Font Properties</h1>
  </header>

  <article>
    <p class="font-style">font-style</p>

    <p class="font-variant">Font-Variant</p>

    <p class="font-weight">font-weight</p>

    <p class="font-size">font-size</p>

    <p class="font-family">font-family</p>

    <p class="font">font (short hand)</p>

    <p class="all">font (real world)</p>
  </article>

</main>

</body>
</html>
