<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sizing in CSS</title>
</head>

<body>

<main class="wrapper">
  <header>
    <h1>Sizing in CSS</h1>

    <h2>Our Goals</h2>

    <ul>
      <li>Set the font size on div element (parent)</li>
      <li>Apply each type below to see how the size changes.</li>
    </ul>
  </header>

  <article>
    <h2>Example</h2>
    <div class="pixel">
      <h2>Pixel Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt harum perspiciatis sed facere soluta
        molestias, nam vero nulla quos dicta, repellendus pariatur reprehenderit dolore, nisi culpa? Adipisci quae,
        eligendi illum!</p>
    </div>

    <div class="percent">
      <h2>Percent Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cumque molestias officia aliquid, quos minima
        ipsum saepe laboriosam. Vero corporis voluptates debitis et, pariatur facere blanditiis itaque ea, optio
        fugiat.</p>
    </div>

    <div class="em">
      <h2>EM Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolores, quis eum. Molestias, inventore
        itaque neque. Doloremque consequatur ut velit impedit in, tempore numquam sed, quaerat. Reprehenderit saepe
        dicta voluptatibus.</p>
    </div>

    <div class="rem">
      <h2>Rem Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint officiis voluptatum, quod architecto ad, nisi
        nobis, consequatur reprehenderit veniam doloremque voluptate. Culpa blanditiis recusandae sunt, asperiores,
        dolores vel id sapiente!</p>
    </div>

    <div class="vh">
      <h2>View Height Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quos aliquam repellendus veniam incidunt
        amet blanditiis ea necessitatibus consequuntur ipsa. Repudiandae vel magni rem omnis tenetur. Atque
        recusandae inventore minus.</p>
    </div>

    <div class="vw">
      <h2>View Width Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam pariatur cumque aut, delectus,
        voluptatum excepturi, nulla beatae iusto in atque expedita optio ad. Quisquam id atque qui quod iusto.</p>
    </div>
  </article>
</main>

</body>

</html>