<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working with Margins and Paddings</title>
  <link rel="stylesheet" href="margin-padding.css">
</head>

<body>

<main class="wrapper">
  <header>
    <h1>Working with margins and paddings</h1>
  </header>

  <!--
    when setting the padding or margin if set
    1 value - all side are that value (1em)
    2 values - first value is the top and bottom second is left and right (1em 0)
    3 values - first is the top, next is the right and left and the last is the bottom (1em 2em 10em)
    4 values - each side in a clockwise order starting at the top (1em 4em 2em 3em)
  -->

  <!-- When you set a value of 0 you do not need to put a unit on it since zero is zero -->

  <article>
    <div class="padding-example">
      Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding
      Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding
      Padding Padding Padding
    </div>

    <div class="margin-example">
      Margin
    </div>

    <div class="margin-example">
      Margin
    </div>

    <div class="example">
      <p>Margin example with a paragraph tag</p>
    </div>

    <div class="example">
      <p>Margin example with a paragraph tag</p>
    </div>

    <div class="box">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida, risus in malesuada eleifend, urna
        sem condimentum justo, eget condimentum tortor nibh a risus. Nullam consectetur, est non accumsan aliquam,
        lectus quam facilisis massa, molestie mollis elit metus eget nibh. Suspendisse nulla dui, molestie eu
        pharetra non, gravida a lectus. In hac habitasse platea dictumst. Ut eget diam ac augue aliquam mattis. Etiam
        accumsan dapibus vestibulum. Donec vestibulum lobortis sem, ac aliquet lorem lobortis vel. Praesent sem
        lorem, lacinia quis lacinia vel, vehicula at nunc. Suspendisse faucibus viverra lorem, sit amet consectetur
        urna egestas quis. Proin venenatis urna in est semper condimentum. Morbi tempus velit nec mi vestibulum
        porttitor. Nam non volutpat metus. Aliquam sed lacus purus. Integer quis est purus.</p>
    </div>

    <div class="box">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida, risus in malesuada eleifend, urna
        sem condimentum justo, eget condimentum tortor nibh a risus. Nullam consectetur, est non accumsan aliquam,
        lectus quam facilisis massa, molestie mollis elit metus eget nibh. Suspendisse nulla dui, molestie eu
        pharetra non, gravida a lectus. In hac habitasse platea dictumst. Ut eget diam ac augue aliquam mattis. Etiam
        accumsan dapibus vestibulum. Donec vestibulum lobortis sem, ac aliquet lorem lobortis vel. Praesent sem
        lorem, lacinia quis lacinia vel, vehicula at nunc. Suspendisse faucibus viverra lorem, sit amet consectetur
        urna egestas quis. Proin venenatis urna in est semper condimentum. Morbi tempus velit nec mi vestibulum
        porttitor. Nam non volutpat metus. Aliquam sed lacus purus. Integer quis est purus.</p>

      <p>Cras lacinia lacus quis urna laoreet facilisis non commodo magna. Sed malesuada tincidunt vulputate.
        Suspendisse faucibus quam ut erat volutpat sit amet varius dolor semper. Proin porttitor quam sit amet tortor
        consectetur mollis. Morbi et odio tellus, eu mattis erat. Vivamus ac leo leo, non condimentum lacus. Duis
        pretium turpis lectus.</p>

      <p>Mauris congue, nunc nec euismod fermentum, risus augue mollis lorem, in laoreet nisi justo eget lectus.
        Phasellus nec nisl sed est posuere pharetra at sit amet odio. Vivamus rutrum vulputate blandit. Sed vehicula
        tempor lacus, ac condimentum purus viverra in. Aliquam id orci vel magna molestie rutrum non sed sapien. Nunc
        ullamcorper ultricies eleifend. Proin turpis ligula, scelerisque vel luctus eget, euismod sed leo. Aenean ut
        lorem ac felis hendrerit dictum eget quis lacus. Aenean id quam odio.</p>
    </div>
  </article>
</main>

</body>

</html>