<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display</title>
  <link rel="stylesheet" href="1-display.css">
</head>
<body>
<main class="wrapper">
  <header class="title">
    <h1>Display</h1>
  </header>
  <article class="content">
    <h2>Examples</h2>

    <ul>
      <li>
        <code>block</code>
      </li>
      <li>
        <code>inline</code>
      </li>
      <li>
        <code>inline-block</code>
      </li>
      <li>
        <code>none</code>
      </li>
    </ul>

    <p>The <code>display</code> property specifies the display behavior (the type of rendering box) of an element.</p>

    <div class="display-wrapper">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="example">Obcaecati quisquam omnis eveniet magnam facilis</span>, natus sapiente sequi, unde, incidunt laudantium autem inventore fuga voluptatem eaque iusto velit! Eius, ea maiores.
    </div>

    <p class="note"><strong>Note:</strong> inline elements the padding on the top and bottom will not effect the content around it.</p>

  </article>
</main>
</body>
</html>