<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float Example</title>
  <link rel="stylesheet" href="3-float.css">
</head>
<body>

<main class="wrapper">
  <header class="title">
    <h1>Float</h1>
  </header>
  <article class="content">
    <h2>Example</h2>
    <figure class="float"><img src="https://picsum.photos/200/200?image=401" alt=""></figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corrupti praesentium natus atque fugiat cumque labore laborum. Aspernatur, voluptatibus voluptatum illo debitis unde, cupiditate tempora veritatis sequi aliquam qui provident, fuga ut natus quod magni nulla tenetur autem. Odit harum incidunt necessitatibus porro, distinctio molestiae sint eius perferendis suscipit in? Vero similique repudiandae blanditiis autem sapiente, deleniti eos dolorum! Odio maiores quisquam maxime nisi consectetur sapiente vitae, rerum fugit iste placeat, possimus hic voluptatum aperiam.</p>
    <h2>Section Title</h2>
    <p>Animi tempore incidunt a reprehenderit repellendus, nemo doloremque numquam corporis molestias ad odit natus quod repudiandae. Quaerat molestiae, dicta error veniam reiciendis vel a quisquam, libero praesentium animi natus, ipsum tenetur deleniti odio molestias delectus tempore quis quidem modi unde ab ratione nemo cumque eligendi? Autem dolorum corrupti sequi ducimus, optio dolore vel explicabo iusto deleniti veniam assumenda repellat? Repellendus eum debitis nesciunt expedita modi obcaecati magnam, autem ducimus, consequatur eius architecto deleniti quasi esse?</p>
    <!-- <figure class="float"><img src="https://picsum.photos/200/200?image=404" alt=""></figure> -->
    <p>Eum, perferendis tempora magni nam, enim impedit eligendi maiores ad accusantium, nisi voluptatum at facere. Necessitatibus recusandae ex nam officia quidem fuga eaque possimus praesentium vel! Ea, cupiditate deserunt quae libero deleniti corrupti, dolor quidem, voluptates iusto atque sed dolorum dicta. Iure impedit quo itaque rerum modi commodi est perspiciatis quis qui, debitis veritatis explicabo aliquam saepe dolorum totam molestias aut cupiditate animi temporibus beatae nihil praesentium veniam cumque. Assumenda doloribus aperiam qui delectus sed.</p>

  </article>
</main>

</body>
</html>