<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to Flex Box</title>
  <link rel="stylesheet" href="3-intro-flex.css">
</head>
<body>

<ul class="parent">
  <li class="child item1">Flex Child 1</li>
  <li class="child item2">Flex Child 2</li>
  <li class="child item3">Flex Child 3</li>
  <li class="child item4">Flex Child 4</li>
  <li class="child item5">Flex Child 5</li>
</ul>

</body>
</html>