<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Example</title>
  <link rel="stylesheet" href="4-flex-example.css">
</head>
<body>

<section class="row">

  <div class="item">
    <h2>Lorem, ipsum dolor.</h2>
    <img src="https://picsum.photos/300/150?image=211" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque qui ipsam ut nisi itaque!</p>
    <button class="cta">Lorem, ipsum.</button>
  </div>

  <div class="item">
    <h2>Facere, dolor obcaecati.</h2>
    <img src="https://picsum.photos/300/150?image=212" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores enim voluptas nihil at itaque. Deserunt
      odit a illo sit commodi quaerat quo. Itaque exercitationem praesentium, delectus iure aliquid hic consequuntur.</p>
    <button class="cta">Nisi, magnam?</button>
  </div>

  <div class="item">
    <h2>Dolores, dicta tempore.</h2>
    <img src="https://picsum.photos/300/150?image=213" alt="">
    <p>Aliquam minima tempore saepe quasi dolorem! Adipisci odio eum assumenda nemo beatae sint rem!</p>
    <button class="cta">Facilis, cum.</button>
  </div>

</section>

</body>
</html>