<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 4 Homework - YOUR NAME</title>
</head>
<body>
<main class="container">
  <header class="top-header">
    <h1>Homework 4</h1>
  </header>
  <nav class="main-nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="/sports.html">Sports</a></li>
      <li><a href="/weather.html">Weather</a></li>
      <li><a href="/entertainment.html">Entertainment</a></li>
    </ul>
  </nav>
  <section class="row">
    <article class="content">
      <figure class="hero">
        <img src="images/hero.jpg" alt="">
      </figure>
      <h2>Article Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit dignissimos a molestias consectetur. Quaerat, earum, pariatur officiis, autem illum tempore maxime nobis voluptatem quam illo ab laudantium ipsum quod.</p>
      <p>Minus ab explicabo distinctio a sapiente facilis facere molestiae aperiam dolore? Architecto animi maxime magni quam debitis libero hic exercitationem voluptatum! Sed error corporis quis repudiandae molestias exercitationem quibusdam enim?</p>
      <p>Repellat accusantium aspernatur odit suscipit tempora cum eligendi, quibusdam vero accusamus iste nam, ea adipisci fugit eius quia reprehenderit eveniet magni molestias ullam esse molestiae nulla non? Ut, accusamus quaerat.</p>
      <p>Temporibus illum blanditiis debitis soluta commodi libero natus ullam repellat hic, perferendis asperiores vitae facilis! Explicabo quas accusamus animi error! Totam perspiciatis mollitia neque architecto repudiandae quis hic voluptate. Doloribus!</p>
    </article>
    <aside class="side-bar">
      <div class="media-object">
        <img src="images/m-1.jpg" alt="">
        <div class="info">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!<a href="">Lorem, ipsum.</a></p>
        </div>
      </div>
      <div class="media-object">
        <img src="images/m-2.jpg" alt="">
        <div class="info">
          <p>Ullam nesciunt eaque velit! Nisi ipsam deleniti eos minima suscipit?<a href="">Consequatur, sequi.</a></p>
        </div>
      </div>
      <div class="media-object">
        <img src="images/m-3.jpg" alt="">
        <div class="info">
          <p>Aut quos eveniet ullam ea facilis iure dolores et quas!<a href="">Voluptatem, praesentium.</a></p>
        </div>
      </div>
      <div class="media-object">
        <img src="images/m-4.jpg" alt="">
        <div class="info">
          <p>Reprehenderit facilis odit vero rerum dolorum excepturi ea in architecto?<a href="">Quos, temporibus.</a></p>
        </div>
      </div>
    </aside>
  </section>
  <footer class="footer-section">
    <p>&copy; 2018 SVA HTML</p>
  </footer>
</main>
</body>
</html>