body {
  margin: 0;
  font: 16px arial;
  background-color: #c0c0c0;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.top-header {
  background-color: darkslategray;
  padding: 1em;
  color: #fff;
}

.top-header h1 {
  margin: 0;
}

.main-nav {
  background-color: slategray;
  overflow: hidden;
}

.main-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0 -8px;
}

.main-nav li {
  flex: 1;
  display: flex;
  align-items: center;
  transform: skew(-20deg);
}

.main-nav li:hover {
  background-color: yellowgreen;
}

.main-nav li::after {
  content: "";
  width: 2px;
  background-color: snow;
  height: 40px;
}

.main-nav li:last-child::after {
  content: initial;
}

.main-nav a {
  display: block;
  text-decoration: none;
  color: snow;
  flex: 1;
  text-align: center;
  letter-spacing: .2em;
  line-height: 40px;
  transform: skew(20deg);
}

.content {
  padding: 1em;
  background-color: #fff;
}

.content h2 {
  color: darkslategray;
}

.hero {
  margin: -1em -1em 0;
}

.hero img {
  max-width: 100%;
}

.side-bar {
  background-color: darkgray;
  padding: 1em;
}

.media-object {
  order: 1px solid gray;
  background-color: #fff;
  padding: .5em;
  margin-bottom: 1em;
  display: flex;
}

.media-object:last-of-type {
  margin-bottom: 0;
}

.media-object img {
  align-self: flex-start;
}

.media-object .info {
  margin-left: 1em;
  align-self: center;
}


.media-object .info p {
  margin: 0;
}

.media-object .info a {
  display: block;
  margin-top: 0.5em;
  color: darkslategray;
}

.footer-section {
  background-color: slategray;
  color: #fff;
  text-align: right;
  padding: 1em;
}

.footer-section p {
  margin: 0;
}