<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Types</title>
</head>
<body>
  <h1>There are a few basic data types</h1>
  <ul>
    <li>Boolean - a true or false value</li>
    <li>Null - a value of null</li>
    <li>Undefined - a value that has not been defined</li>
    <li>Number - a number include decimals</li>
    <li>String - any text in side single ' or double quotes "</li>
  </ul>

  <script>

  </script>
</body>
</html>