<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald">
  <link rel="stylesheet" href="css/style.css">
  <title>Grid Homework</title>
</head>

<body>
<main class="wrapper">
  <header class="global-header">
    <h1>Grid Example</h1>
  </header>
  <nav class="global-nav">
    <ul class="nav">
      <li><a href="">Nav Item 1</a></li>
      <li><a href="">Nav Item 2</a></li>
      <li><a href="">Nav Item 3</a></li>
      <li><a href="">Nav Item 4</a></li>
      <li><a href="">Nav Item 5</a></li>
    </ul>
  </nav>
  <article class="content-area">
    <h2>Article Title</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam iste fugit quasi adipisci esse! Labore autem fuga ipsa eligendi expedita?</p>
    <p>Modi aperiam aliquam quidem exercitationem ad quibusdam facere nam reiciendis, sint officiis. Enim fugit voluptatibus ab corporis, ad aspernatur iure!</p>
    <p>Dolorum, nam et id architecto sapiente ullam ut tenetur tempore qui ex veniam praesentium mollitia ipsam. Facere iste unde illum!</p>
    <p>Molestias omnis at placeat doloremque vero aut neque dicta, optio autem nostrum odit explicabo magnam eum qui sed dolor. Soluta?</p>
    <p>Cumque officia itaque nam tempora ad, aspernatur accusamus sit dicta voluptatem ducimus. Voluptatibus libero officia quo eos, debitis dignissimos autem?</p>
  </article>
  <aside class="related-content">
    <h3>Related</h3>
    <ul>
      <li><a href="">Related Content 1</a></li>
      <li><a href="">Related Content 2</a></li>
      <li><a href="">Related Content 3</a></li>
      <li><a href="">Related Content 4</a></li>
      <li><a href="">Related Content 5</a></li>
    </ul>
  </aside>
  <div class="spot">
    <img src="https://picsum.photos/200/200?image=200" alt="">
  </div>
  <footer class="global-footer">
    <p>&copy; 2018 SVA CSS</p>
  </footer>
</main>

</body>
</html>
