<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVA HTML - Summer 2018</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat">
        <link rel="stylesheet" href="css/global.css"> </head>
    <body>
        <div class="container">
            <nav class="global-nav">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="history/index.html">History</a>
                    </li>
                    <li>
                        <a href="geography/index.html">Geography</a>
                    </li>
                    <li>
                        <a href="cities/index.html">Major cities</a>
                    </li>
                    <li>
                        <a href="demographics/index.html">Demographics</a>
                    </li>
                    <li>
                        <a href="transportation/index.html">Transportation</a>
                    </li>
                    <li>
                        <a href="sports/index.html">Sports</a>
                    </li>
                </ul>
            </nav>
            <header class="global-header">
                <h1>New York State</h1>
                <p class="tagline">The Empire State</p>
            </header>
            <section class="content-area">
                <article class="main-content">
                    <h2>New York</h2>
                    <p>New York is a state in the Northeastern and Mid-Atlantic regions of the <a href="http://www.whitehouse.gov">United States</a>. New York is the 27th-most extensive, the third-most populous, and the seventh-most densely populated of the 50 United States. New York is bordered by New Jersey and Pennsylvania to the south and by Connecticut, Massachusetts, and Vermont to the east. The state has a maritime border with Rhode Island east of Long Island, as well as an international border with the Canadian provinces of Quebec to the north and Ontario to the west and north. The state of New York is often referred to as New York State to distinguish it from New York City, its largest city.</p>
                    <p>
                        <a href="http://www.nyc.gov">New York City</a>, with a Census-estimated population of over 8.4 million in 2013, is the most populous city in the United States and the nucleus of the premier gateway for legal immigration to the United States—the New York City Metropolitan Area, one of the most populous urban agglomerations in the world. New York City is also known for being the location of Ellis Island, the largest historical gateway for immigration in the history of the United States. A global power city, New York City exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. The home of the United Nations Headquarters, New York City is an important center for international diplomacy and has been described as the cultural and financial capital of the world. New York City alone makes up over 40 percent of the population of New York State, while two-thirds of the state&#39;s population resides within the New York City Metropolitan Area, and Long Island is home to nearly 40% of New York State&#39;s population. Both the state and New York City were named for the 17th century Duke of York, future King James II of England.</p>
                    <div class="photo">
                        <img src="images/index1.jpg" alt="">
                        <p>Capital Building</p>
                    </div>
                    <p>New York was inhabited by various tribes of Algonquian and Iroquoian speaking Native Americans at the time Dutch settlers moved into the region in the early 17th century. In 1609, the region was first claimed by Henry Hudson for the Dutch. Fort Nassau was built near the site of the present-day capital of Albany in 1614. The Dutch soon also settled New Amsterdam and parts of the Hudson River Valley, establishing the colony of New Netherland. The British annexed the colony from the Dutch in 1664. The borders of the British colony, the Province of New York, were quite similar to those of the present-day state.</p>
                    <p>About one third of all the battles of the Revolutionary War took place in New York. The state constitution was enacted in 1777. New York became the 11th state to ratify the United States Constitution, on July 26, 1788.</p>
                </article>
                <aside class="secondary-contnet">
                    <div class="info">
                        <h2>Governor</h2>
                        <p>Andrew Cuomo (D)</p>
                        <h2>Lieutenant Governor</h2>
                        <p>Robert Duffy (D)</p>
                        <h2>Population</h2>
                        <ul>
                            <li>Total - 19,651,127</li>
                            <li>Density - 416.42/sq mi</li>
                        </ul>
                    </div>
                </aside>
            </section>
            <footer class="global-footer">
                <p>&copy; 2018 SVA HTML <a href="http://www.svahtml.com"></a>
                </p>
            </footer>
        </div>
    </body>
</html>