<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVA HTML - Summer 2018</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat">
        <link rel="stylesheet" href="../css/global.css"> </head>
    <body>
        <div class="container">
            <nav class="global-nav">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../history/index.html" class="active">History</a>
                    </li>
                    <li>
                        <a href="../geography/index.html">Geography</a>
                    </li>
                    <li>
                        <a href="../cities/index.html">Major cities</a>
                    </li>
                    <li>
                        <a href="../demographics/index.html">Demographics</a>
                    </li>
                    <li>
                        <a href="../transportation/index.html">Transportation</a>
                    </li>
                    <li>
                        <a href="../sports/index.html">Sports</a>
                    </li>
                </ul>
            </nav>
            <header class="global-header">
                <h1>New York State</h1>
                <p class="tagline">The Empire State</p>
            </header>
            <section class="content-area">
                <article class="main-content">
                    <h2>History</h2>
                    <h3>17th century</h3>
                    <p>Henry Hudson&#39;s 1609 voyage marked the beginning of European involvement with the area. Sailing for the Dutch East India Company and looking for a passage to Asia, he entered the Upper New York Bay on September 11 of that year. After his return word of his findings quickly spread and Dutch merchants began to explore the coast in search for profitable fur trade. During the 17th century, Dutch trading posts established for the trade of pelts from the Lenape, Iroquois, and other indigenous peoples expanded into the colony of New Netherland. The first of these trading posts were Fort Nassau (1614, near present-day Albany); Fort Orange (1624, on the Hudson River just south of the current city of Albany and created to replace Fort Nassau), developing into settlement Beverwijck (1647), and into what became Albany; Fort Amsterdam (1625, to develop into the town New Amsterdam which is present-day New York City); and Esopus, (1653, now Kingston). The success of the patroonship of Rensselaerswyck (1630), which surrounded Albany and lasted until the mid 19th century, was also a key factor in the early success of the colony. The English captured the colony during the Second Anglo-Dutch War and governed it as the Province of New York. The city of New York was recaptured by the Dutch once again in 1673 during the Third Anglo-Dutch War (1672–1674) and renamed New Orange, but returned to the English under the terms of the Treaty of Westminster a year later.</p>
                    <h3>American Revolution</h3>
                    <p>The Sons of Liberty were organized in New York City during the 1760s, largely in response to the oppressive Stamp Act passed by the British Parliament in 1765. The Stamp Act Congress met in the city on October 19 of that year, composed of representatives from across the Thirteen Colonies who set the stage for the Continental Congress to follow. The Stamp Act Congress resulted in the Declaration of Rights and Grievances, which was the first written expression by representatives of the Americans of many of the rights and complaints later expressed in the United States Declaration of Independence, including the right to representative government.</p>
                    <div class="photo">
                        <img src="../images/history1.png" alt="">
                        <p>New York State</p>
                    </div>
                    <p>The Capture of Fort Ticonderoga provided the cannon and gunpowder necessary to force a British withdrawal from the Siege of Boston in 1775.</p>
                    <p>New York endorsed the Declaration of Independence on July 9, 1776. The New York State constitution was framed by a convention which assembled at White Plains on July 10, 1776, and after repeated adjournments and changes of location, terminated its labors at Kingston on Sunday evening, April 20, 1777, when the new constitution drafted by John Jay was adopted with but one dissenting vote. It was not submitted to the people for ratification. On July 30, 1777, George Clinton was inaugurated as the first Governor of New York at Kingston.</p>
                    <p>The first major battle of the American Revolutionary War after independence was declared—and the largest battle of the entire war—was fought in New York at the Battle of Long Island (a.k.a. Battle of Brooklyn) in August 1776. British victory made New York City their military and political base of operations in North America for the duration of the conflict, and consequently the center of attention for General George Washington&#39;s intelligence network.</p>
                    <p>New York City was the national capital under the first attempt at a national government, the Articles of Confederation and Perpetual Union. That government was found to be insufficient, and prominent New Yorker Alexander Hamilton advocated for a new government that would included an executive, national courts, and the power to tax. Hamilton led the Annapolis Convention (1786) which called for the Philadelphia Convention that created the United States Constitution, and he also participated in. The new government would create a strong federal national government to replace the relatively weaker government by confederation of individual states. Following heated debate, which included the publication of the now quintessential constitutional interpretation—the Federalist Papers—as a series of installments in New York City newspapers, New York was the 11th state to ratify the United States Constitution, on July 26, 1788. New York remained the national capital under the new constitution until 1790, and was the site of the inauguration of President George Washington, the drafting of United States Bill of Rights, and the first session of the United States Supreme Court. Hamilton&#39;s revival of the heavily indebted United States economy after the war and the creation of a national bank significantly contributed to New York City becoming the financial center of the new nation.</p>
                </article>
                <aside class="secondary-contnet">
                    <div class="info">
                        <h2>Statue of Liberty History</h2>
                        <p>The Statue of Liberty measures 305 feet 1 inch from the ground to the tip of the flame, and is as tall as a 22-story building.</p>
                        <p>In 1886, it was the tallest structure in New York City.</p>
                        <p>Winds of 50 miles per hour cause the Statue to sway up to 3 inches and the torch up to 6 inches.</p>
                        <p>The total weight of the Statue&#39;s concrete foundation is 54 million pounds (27,000 tons).</p>
                    </div>
                </aside>
            </section>
            <footer class="global-footer">
                <p>&copy; 2018 SVA HTML <a href="http://www.svahtml.com"></a>
                </p>
            </footer>
        </div>
    </body>
</html>