<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Query Selectors</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Select</h1>
    </header>
    <article>
      <h2 id="title">Article Title</h2>
      <p class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, tenetur? Vitae tempora quos reiciendis consectetur exercitationem odit sit architecto omnis, aut, harum ipsum modi earum ducimus cum, deserunt incidunt cumque.</p>
      <p>Delectus velit a, dicta cum temporibus esse accusantium consequatur. Illum eius laudantium quas incidunt nesciunt? Sint maxime esse, a reiciendis iure eveniet facilis. Aut delectus temporibus, tempore sint a numquam?</p>
      <p>Voluptates repellendus alias, minus nulla, perferendis officia nemo mollitia, unde non qui necessitatibus eligendi numquam dignissimos eveniet tenetur dolorem sunt. Officia impedit blanditiis natus illo dicta! Provident similique aliquam explicabo.</p>
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Atque quam alias numquam!</li>
        <li>Asperiores minus ab saepe.</li>
        <li>Illum accusantium voluptatum quaerat?</li>
      </ul>
    </article>
  </div>
  <script>
  
  </script>
</body>
</html>