<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update the DOM</title>
  <style>
    .active {
      color: blue;
    }

    .removeClass {
      color: red;
    }
  </style>
</head>
<body>
  
  <div class="inner">
    <h1></h1>
  </div>

  <div class="makeRed">
    <span>Update Styles</span>
  </div>

  <div class="addClass"></div>

  <button>CLick Here</button>

  <button class="clickMe">Add Event</button>
  <script>
  
  </script>
</body>
</html>