<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alt way</title>
</head>
<body>
  <script>
    var social = [
      {
        company: 'facebook',
        handle: '/svahtml'
      },
      {
        company: 'twitter',
        handle: '@svahtml'
      },
      {
        company: 'instagram',
        handle: '@svahtml'
      },
      {
        company: 'linkedin',
        handle: '/svahtml'
      }
    ]
  </script>
</body>
</html>